# ecom-cloud

./: README.md  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/turkcell/ecommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/turkcell/ecommerce/catalog/controller/: ReviewController.java
catalog-service/src/main/java/com/turkcell/ecommerce/catalog/mapper/: ReviewMapper.java
catalog-service/src/main/resources/: bootstrap.yml
catalog-service/src/test/java/com/turkcell/ecommerce/catalog/: CatalogServiceApplicationTests.java
client-lib/: dependency-reduced-pom.xml  pom.xml
client-lib/src/main/java/com/turkcell/ecommerce/client/dto/: AbstractDto.java
client-lib/src/main/java/com/turkcell/ecommerce/client/dto/catalog/review/: ReviewDto.java
client-lib/src/main/java/com/turkcell/ecommerce/client/resource/: AbstractResource.java
client-lib/src/main/java/com/turkcell/ecommerce/client/resource/catalog/review/: ReviewResource.java
config-server/src/main/resources/shared/: application.yml  catalog-service.yml
ecom-lib/: dependency-reduced-pom.xml  pom.xml
ecom-lib/src/main/java/com/turkcell/ecommerce/common/config/: GlobalConstants.java
ecom-lib/src/main/java/com/turkcell/ecommerce/common/controller/: BaseController.java  BaseEntityController.java  BaseGetEntityController.java
ecom-lib/src/main/java/com/turkcell/ecommerce/common/exception/: ExceptionTranslatorControllerAdvice.java
ecom-lib/src/main/java/com/turkcell/ecommerce/common/logging/: LoggingAspect.java
ecom-lib/src/main/java/com/turkcell/ecommerce/common/mapper/: BaseMapper.java  Mapper.java
ecom-lib/src/main/java/com/turkcell/ecommerce/common/service/: BaseService.java  BaseServiceProxy.java
ecom-lib/src/main/java/com/turkcell/ecommerce/common/swagger/: SwaggerConfiguration.java
ecom-lib/src/main/java/com/turkcell/ecommerce/proxy/: CatalogServiceProxy.java
review-service/: pom.xml
review-service/src/main/java/com/turkcell/ecommerce/review/: ReviewServiceApplication.java
(+15 files in other folders)
